<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tipperTruck" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="28" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="17" filename="$data/shared/default_normal.png"/>
    <File fileId="16" filename="$data/shared/window_diffuse.png"/>
    <File fileId="18" filename="$data/shared/window_specular.png"/>
    <File fileId="10" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="11" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="12" filename="$data/vehicles/cars/driver_specular.png"/>
    <File fileId="8" filename="$data/vehicles/cars/tipperTruck/tipperTruckLights_normal.png"/>
    <File fileId="9" filename="$data/vehicles/cars/tipperTruck/tipperTruckLights_specular.png"/>
    <File fileId="2" filename="$data/vehicles/cars/tipperTruck/tipperTruckWheels_normal.png"/>
    <File fileId="3" filename="$data/vehicles/cars/tipperTruck/tipperTruckWheels_specular.png"/>
    <File fileId="14" filename="$data/vehicles/cars/tipperTruck/tipperTruck_normal.png"/>
    <File fileId="15" filename="$data/vehicles/cars/tipperTruck/tipperTruck_specular.png"/>
    <File fileId="22" filename="vanBodyC_diffuse.dds"/>
    <File fileId="23" filename="vanBodyC_normal.dds"/>
    <File fileId="19" filename="vanBodyM_diffuse.dds"/>
    <File fileId="20" filename="vanBodyM_normal.dds"/>
    <File fileId="21" filename="vanBodyM_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="vanBoxFloor_mat" materialId="8" diffuseColor="0.00784314 0.00784314 0.00784314 1" specularColor="0.294118 1 0.694118">
    </Material>
    <Material name="driver_mat" materialId="6">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="RearBoxBodyPanels_mat" materialId="4" specularColor="0.694118 1 0.0941177">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="segLogo_mat" materialId="7" diffuseColor="1 1 1 1">
    </Material>
    <Material name="clearGlass_mat" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="28"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="tipperTruckWheels_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="tipperTruckLights_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="tipperTruck_mat" materialId="11" diffuseColor="0.486275 0.486275 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="RearBoxBodyFrame_mat" materialId="13">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tipperTruck.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="tipperTruck" kinematic="true" compound="true" collisionMask="2105442" clipDistance="350" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="wheelFrontLeft" translation="0.974192 0.415 4.24886" clipDistance="200" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="wheelFrontRight" translation="-0.974192 0.415 4.24886" clipDistance="200" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="wheelBackLeft" translation="-0.805644 0.415 -0.0112389" clipDistance="200" nodeId="51" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="wheelBackRight" translation="0.805644 0.415 -0.0112389" clipDistance="200" nodeId="52" materialIds="12" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lights" translation="0 0 1.9902" nodeId="53">
        <Light name="frontLightLow" translation="4.73317e-32 1.10069 3.37606" rotation="165 -0 -180" clipDistance="75" nodeId="54" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
        <Light name="frontLightHigh" translation="-0.840598 1.10069 3.37606" rotation="165 8 180" clipDistance="75" nodeId="55" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
          <Light name="frontLightHigh1" translation="-1.6332 -0.0594072 0.221711" rotation="0 16 0" clipDistance="75" nodeId="56" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
        </Light>
        <Light name="backLightsHigh1" translation="0.876542 0.87294 -3.43799" rotation="-15 20 4.23084e-16" clipDistance="75" nodeId="57" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
        <Light name="backLightsHigh2" translation="-0.84091 0.87294 -3.43799" rotation="-14.8827 -18.7499 10.1188" clipDistance="75" nodeId="58" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="130" dropOff="2"/>
      </TransformGroup>
      <TransformGroup name="turnlights" translation="0 0 1.9902" nodeId="59">
        <Shape shapeId="6" name="turnlightLeftStatic" clipDistance="350" nodeId="60" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="7" name="turnlightRightStatic" clipDistance="350" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="brakelight" translation="0 0 1.9902" nodeId="62">
        <Shape shapeId="8" name="stopLights1Static" clipDistance="350" nodeId="63" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="9" name="trafficCollisionTrigger" translation="0 1.36726 1.77453" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="34611200" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="driver" translation="0.498 1.67647 4.74479" clipDistance="100" nodeId="65" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="11" name="exterior" translation="0 0 1.99" clipDistance="300" nodeId="66" materialIds="11" castsShadows="true" receiveShadows="true">
        <Shape shapeId="12" name="Tipper_Truck_Glass" clipDistance="200" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="vanBoxEG" clipDistance="300" nodeId="68">
          <Shape shapeId="13" name="bodyFrame" clipDistance="300" nodeId="69" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="col" translation="0 0.964 -0.995589" kinematic="true" nodeId="70" materialIds="5" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="wallPanels" nodeId="71">
            <Shape shapeId="15" name="frontPanel" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="leftPanel" clipDistance="300" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="rightPanel" clipDistance="300" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="leftPanelTrim" clipDistance="150" nodeId="75" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="rightPanelTrim" clipDistance="150" nodeId="76" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="rearDoors" nodeId="77">
            <Shape shapeId="20" name="leftDoorHinge" translation="1.064 1.764 -3.38" nodeId="78" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="leftCol" kinematic="true" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="22" name="lefDoorFrame" nodeId="80" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="leftDoorPanel" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="segLogo" translation="-0.76264 0.70571 0.0132866" rotation="-90 0 -180" scale="1.38685 1 0.612171" nodeId="82" materialIds="7" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="25" name="rightDoorHinge" translation="-1.06405 1.764 -3.38" nodeId="83" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="rightCol" kinematic="true" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="27" name="rightDoorFrame" nodeId="85" materialIds="13" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="rightDoorPanel" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="29" name="underFloor" clipDistance="149" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="segLogo" translation="1.16083 2.13028 -1.4985" rotation="90.25 90 0" scale="3.02167 1 1.69918" visibility="false" nodeId="88" materialIds="7" receiveShadows="true" nonRenderable="true" decalLayer="1"/>
          <Shape shapeId="24" name="segLogo" translation="-1.161 2.13028 -0.442472" rotation="90 -90 0.25" scale="3.02167 1 1.69918" visibility="false" nodeId="89" materialIds="7" receiveShadows="true" nonRenderable="true" decalLayer="1"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="30" name="lightGlasses" translation="0 0 1.9902" clipDistance="200" nodeId="90" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="backlight" translation="0 0 1.9902" nodeId="91">
        <Shape shapeId="8" name="backLightStatic" translation="0 0 -0.002" clipDistance="350" nodeId="92" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="frontlight" translation="0 0 1.9902" nodeId="93">
        <Shape shapeId="31" name="frontlightStatic" clipDistance="350" nodeId="94" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <Shape shapeId="32" name="lightsGlassDEcal" translation="0 0 1.9902" clipDistance="350" nodeId="95" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="51">
      <Attribute name="UDP3DSMAX" type="string" value="MapChannel:1 = map1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
