<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cutterEffect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../foliage/hemp_diffuse.dds"/>
    <File fileId="1" filename="../foliage/poppy_diffuse.dds"/>
    <File fileId="2" filename="$data/shaders/cuttersShader.xml"/>
  </Files>


  <Materials>
    <Material name="hemp_mat2" materialId="11" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="3"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="3.3 1 1 1"/>
    </Material>
    <Material name="poppy_mat2" materialId="4" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="1"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="poppy_mat" materialId="8" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="1"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="hemp_mat" materialId="5" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="3"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.2 0.25"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cutterEffect_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="cutting" nodeId="25">
      <TransformGroup name="shader" nodeId="26">
        <TransformGroup name="poppy" nodeId="39">
          <Shape shapeId="1" name="center" clipDistance="100" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right" clipDistance="100" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left" clipDistance="100" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hemp" nodeId="47">
          <Shape shapeId="1" name="center" clipDistance="100" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right" clipDistance="100" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left" clipDistance="100" nodeId="50" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="40">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="poppy"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="poppy"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="poppy"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="hemp"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="hemp"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="hemp"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
